//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        backspacedelete: backspacedelete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACEDELETE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        activate_mouse {
            bindings = <&tog 5>;
            key-positions = <35 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
       &kp Q           &kp W           &kp E        &kp R        &kp T      &kp Z      &kp U        &kp I        &kp O            &kp P
       &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHFT F  &kp G      &kp H      &mt RSHFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_GUI F24
&mo 2  &kp Y           &kp X           &kp C        &kp V        &kp B      &kp N      &kp M        &kp COMMA    &kp DOT          &sl 1              &backspacedelete
                                       &mo 4        &kp ESC      &kp RET    &kp SPACE  &kp TAB      &mo 3
            >;
        };

        german_special {
            bindings = <
        &trans            &trans     &trans  &trans  &trans    &trans  &kp LEFT_BRACKET  &trans  &kp SEMICOLON  &trans
        &kp SINGLE_QUOTE  &kp MINUS  &trans  &trans  &trans    &trans  &trans            &trans  &trans         &trans
&trans  &trans            &trans     &trans  &trans  &trans    &trans  &trans            &trans  &trans         &trans  &trans
                                     &trans  &trans  &trans    &trans  &trans            &trans
            >;
        };

        numpad {
            bindings = <
        &trans  &trans  &trans  &trans  &trans    &kp PLUS   &kp N7     &kp N8  &kp N9  &kp KP_ASTERISK
        &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp N4     &kp N5  &kp N6  &kp FSLH
&trans  &trans  &trans  &trans  &trans  &trans    &kp DOT    &kp N1     &kp N2  &kp N3  &kp COMMA        &trans
                        &trans  &trans  &trans    &trans     &kp EQUAL  &kp N0
            >;
        };

        symbols {
            bindings = <
        &trans         &trans            &kp EXCLAMATION   &kp TILDE             &trans           &trans            &kp AT                 &kp QUESTION     &trans             &trans
        &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE    &kp LEFT_PARENTHESIS  &kp GRAVE        &kp SINGLE_QUOTE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN
&trans  &trans         &trans            &kp LS(NUMBER_3)  &kp DOLLAR            &kp PERCENT      &kp HASH          &kp CARET              &trans           &trans             &trans            &trans
                                         &kp SLASH         &kp PIPE              &kp BACKSLASH    &trans            &kp EQUAL              &trans
            >;
        };

        fn+arrows {
            bindings = <
        &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7    &kp F8    &kp F9  &kp F10    &kp F11
        &trans  &trans  &trans  &trans  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans
&kp F1  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans  &trans     &trans   &kp F12
                        &trans  &trans  &trans    &trans    &trans    &trans
            >;
        };

        mouse {
            bindings = <
       &none  &none  &none  &none           &none        &none      &none      &none      &none      &none
       &none  &none  &none  &kp KP_NUMLOCK  &mkp MCLK    &none      &mkp LCLK  &mkp RCLK  &mkp MCLK  &none
&none  &none  &none  &none  &none           &none        &none      &none      &none      &none      &none  &none
                     &none  &none           &to 0        &mkp LCLK  &mkp RCLK  &mkp MCLK
            >;
        };
    };
};
