//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// normal characters
#define DE_Z Y
#define DE_Y Z

#define DE_SS MINUS // ß
#define DE_ADIA SQT // ä
#define DE_ODIA SEMI // ö
#define DE_UDIA LBKT // ü

#define DE_CIRC GRAVE // accent circumflex ^ and ring °
#define DE_ACUT KP_EQUAL // accent acute ´ and grave `
#define DE_PLUS RBKT // + and * and ~
#define DE_HASH BSLH // # and '
#define DE_LABK BSLH // < and > and |
#define DE_MINS FSLH // - and _

#define DE_SLSH LS(N7)
#define DE_DEG LS(DE_CIRC) // °
#define DE_EXLM LS(N1) // !
#define DE_DQUO LS(N2) // "
#define DE_SECT LS(N3) // §
#define DE_DLR  LS(N4) // $
#define DE_PERC LS(N5) // %
#define DE_AMPR LS(N6) // &
#define DE_SLSH LS(N7) // /
#define DE_EQL  LS(N0) // =
#define DE_QUES LS(DE_SS) // ?
#define DE_GRV  LS(DE_ACUT) // `
#define DE_ASTR LS(DE_PLUS) // *
#define DE_QUOT LS(DE_HASH) // '
#define DE_RABK LS(DE_LABK) // >
#define DE_COLN LS(DOT) // :
#define DE_SCLN LS(KP_COMMA) // ;
#define DE_UNDS LS(DE_MINS) // _

#define DE_LPRN LS(N8) // (
#define DE_RPRN LS(N9) // )
#define DE_LCBR RA(N7) // {
#define DE_RCBR RA(N0) // }
#define DE_LBRC RA(N8) // [
#define DE_RBRC RA(N9) // ]
#define DE_BSLS RA(DE_SS) // backslash
#define DE_AT  RA(Q) // @
#define DE_EURO RA(E) // €
#define DE_TILD RA(DE_PLUS) // ~
#define DE_PIPE RA(DE_LABK) // |

&mt {
    flavor = "tap-preferred";
};

/ {
    behaviors {
        backdel: backdel {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKDEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_RSFT|MOD_LSFT)>;
        };

        rgui_uml: rgui_uml {
            compatible = "zmk,behavior-hold-tap";
            label = "RGUI_UML";
            bindings = <&kp>, <&sl>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };


    combos {
        compatible = "zmk,combos";

        activate_mouse {
            bindings = <&tog 5>;
            key-positions = <35 34>;
        };
    };

    key-overrides {
        ctrl_tab_to_alt_tab {
            bindings = <&kp TAB>;
            when-mods = <(MOD_LCTL)>;
            replace-mods = <(MOD_LALT)>;
        };

        ctrl_q_to_alt_f4 {
            bindings = <&kp F4>;
            when-mods = <(MOD_LCTL)>;
            replace-mods = <(MOD_LALT)>;
        };

        alt_c_to_ctrl_c {
            bindings = <&kp C>;
            when-mods = <(MOD_LALT)>;
            replace-mods = <(MOD_LCTL)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 0
        base {
            bindings = <
       &kp Q           &kp W           &kp E        &kp R        &kp T      &kp DE_Z   &kp U        &kp I        &kp O            &kp P
       &mt LEFT_WIN A  &mt LEFT_ALT S  &mt LCTRL D  &mt LSHFT F  &kp G      &kp H      &mt RSHFT J  &mt RCTRL K  &mt RIGHT_ALT L  &rgui_uml RIGHT_GUI 1
&mo 2  &kp DE_Y        &kp X           &kp C        &kp V        &kp B      &kp N      &kp M        &kp COMMA    &kp DE_MINS      &trans                 &backdel
                                       &mo 4        &lt 3 ESC    &kp TAB    &kp SPACE  &lt 3 ENTER  &trans
            >;
        };

        // 1
        umlaute {
            bindings = <
        &trans       &trans     &trans  &trans  &trans  &trans  &kp DE_UDIA  &trans  &kp DE_ODIA  &trans
        &kp DE_ADIA  &kp DE_SS  &trans  &trans  &trans  &trans  &trans       &trans  &trans       &trans
&trans  &trans       &trans     &trans  &trans  &trans  &trans  &trans       &trans  &trans       &trans  &trans
                                &trans  &trans  &trans  &trans  &trans       &trans
            >;

            label = "_uml";
        };

        // 2
        numpad {
            bindings = <
        &trans  &trans  &trans  &trans     &trans   &kp DE_PLUS  &kp N7      &kp N8  &kp N9  &kp DE_ASTR
        &trans  &trans  &trans  &trans     &trans   &kp DE_MINS  &kp N4      &kp N5  &kp N6  &kp DE_SLSH
&trans  &trans  &trans  &trans  &trans     &trans   &trans       &kp N1      &kp N2  &kp N3  &trans       &trans
                        &trans  &kp COMMA  &kp DOT  &trans       &kp DE_EQL  &kp N0
            >;

            label = "_num";
        };

        // 3
        symbols {
            bindings = <
            &trans       &trans       &kp DE_EXLM  &kp DE_LABK  &kp DE_LBRC  &kp DE_RBRC  &kp DE_RABK  &kp DE_QUES  &trans      &trans
            &kp DE_SECT  &kp DE_SLSH  &kp DE_PIPE  &kp DE_BSLS  &kp DE_LCBR  &kp DE_RCBR  &kp DE_DQUO  &kp DE_QUOT  &kp DE_GRV  &trans
&caps_word  &trans       &kp DE_DLR   &kp DE_EURO  &kp DE_PERC  &kp DE_LPRN  &kp DE_RPRN  &kp DE_CIRC  &kp DE_TILD  &trans      &trans  &trans
                                        &trans       &trans       &kp DE_HASH  &kp DE_AT    &trans       &trans
            >;

            label = "_sym";
        };

        // 4
        fn_n_arrows {
            bindings = <
        &kp F2  &kp F3  &kp F4  &kp F5      &kp F6    &kp F7  &kp F8    &kp F9    &kp F10  &kp F11
        &trans  &trans  &trans  &trans      &trans    &trans  &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT  
&kp F1  &trans  &trans  &trans  &trans      &trans    &trans  &trans    &trans    &trans   &trans     &kp F12
                        &trans  &bt BT_CLR  &trans    &trans  &trans    &trans
            >;

            label = "_nav";
        };

        // 5
        mouse {
            bindings = <
       &none  &none  &none  &none           &none        &none      &none      &none      &none      &none
       &none  &none  &none  &kp KP_NUMLOCK  &mkp MCLK    &none      &mkp LCLK  &mkp RCLK  &mkp MCLK  &none
&none  &none  &none  &none  &none           &none        &none      &none      &none      &none      &none  &none
                     &none  &none           &to 0        &mkp LCLK  &mkp RCLK  &mkp MCLK
            >;
        };
    };
};
